<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAds Index</title>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,1,0" />
    <style>
        body {
            background-color: #f4f4f4;
        }
        h1 {
            text-align: left;
            margin-left: 3rem;
            font-family: Arial;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;

            background-color: white;
            padding: .5rem;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 8px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
            list-style-type: none;

            & li {
                background-color: #f9f9f9;
                padding: .5rem 1rem;
                border-radius: 8px;
                width: 24vw;
                margin: 5px;
            }

            & span {
                font-size: 16px;
            }

            & a {
                text-decoration: none;
                color: rgb(70, 70, 70);

                &:hover {
                    color: blue;
                    text-decoration: underline;
                }
            }
        }
    </style>
</head>
<body>
    <h1>Atividades em PHP</h1>
    <ul class="list">
        <li>
            <span class="material-symbols-outlined">
                dns
            </span>
            <a href="./aulas/at1.php">at1.php</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                dns
            </span>
            <a href="./aulas/at2.php">at2.php</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                dns
            </span>
            <a href="./aulas/at3.php">at3.php</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                dns
            </span>
            <a href="./aulas/at4-SQL.php">at4-SQL.php</a>
        </li>
    </ul>
</body>
</html>